int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080013
int id bat_button 0x7f080001
int id battery_tv_status 0x7f080002
int id bottom_A 0x7f08000a
int id bottom_B 0x7f08000b
int id bottom_C 0x7f08000c
int id bottom_D 0x7f08000d
int id bottom_header 0x7f080009
int id charg_button 0x7f080003
int id charger_tv_status 0x7f080004
int id green_button 0x7f080007
int id header 0x7f080000
int id orange_button 0x7f080008
int id power_id 0x7f080005
int id power_tv_status 0x7f080006
int id top_A 0x7f08000f
int id top_B 0x7f080010
int id top_C 0x7f080011
int id top_D 0x7f080012
int id top_header 0x7f08000e
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
